server {
  listen 8080;

  location /products {
    proxy_pass http://product-api:3000;
  }
  
  location /checkouts {
    proxy_pass http://checkout-api:3000;
  }

  location /orders {
    proxy_pass http://order-api:3000;
  }
}